{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "anthropic-claude-sonnet-4-6",
    "MaxOutputTokens": 16000,
    "TimeoutSeconds": 90
  },
  "Fmp": {
    "ApiKey": ""
  }
}
