{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureFoundry": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "anthropic-claude-sonnet-4-6",
    "MaxOutputTokens": 6000,
    "TimeoutSeconds": 60
  },
  "Fmp": {
    "ApiKey": "xuEMuBToqNqoGU1KLDpNgsX1GHNPuenM"
  }
}
